# Isolated-Azure-Functions-Boilerplate

./: .gitignore  IsolatedReview.sln  LICENSE.txt  LightPeak.BoilerPlate.sln  README.md
IsolatedReview.Domain/: IsolatedReview.Domain.csproj  LightPeak.Domain.csproj
IsolatedReview.Domain/Models/: Hero.cs
IsolatedReview.Domain/Settings/: MyOptions.cs
IsolatedReview.Functions/: AppSettings.cs  HeroFunctions.cs  IsolatedReview.Functions.csproj  LightPeak.Functions.csproj  Program.cs  local.settings.json
IsolatedReview.Functions/Properties/: launchSettings.json
